Manager/Views/Pages/ADMINModManagerPage.xaml

<Page x:Class="MVVM_GMI.Views.Pages.ADMINModManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MVVM_GMI.Views.Pages"
      xmlns:models="clr-namespace:MVVM_GMI.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="ProfilePage"
        d:DataContext="{d:DesignInstance local:ADMINModManagerPage,
                                         IsDesignTimeCreatable=False}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d" Width="988" Height="1560">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,8" Orientation="Horizontal">
            <ui:Button Content="Download Server Mods" Command="{Binding ViewModel.DownloadAllServerModsCommand}"/>
            <Grid Width="8"/>
            <ui:Button Content="Download All Client Mods"/>
            <Grid Width="8"/>
            <ui:Button Content="Download Required Client Mods"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512"/>
                <ColumnDefinition MinWidth="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#11FFFFFF"/>

            <Grid Grid.Column="0" Margin="16" MaxHeight="1080" VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Published Mod List" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <ui:Button Content="Select" Command="{Binding ViewModel.OpenModEntryCommand}"/>
                        <Grid Width="8"/>
                        <ui:Button Content="Deselect" Command="{Binding ViewModel.DeselectModEntryCommand}"/>
                    </StackPanel>
                </Grid>

                <ListView
                Grid.Row="1"
                ItemsSource="{Binding ViewModel.Mods, Mode=TwoWay}"
                SelectedIndex="{Binding ViewModel.ModEntrySelectedIndex, Mode=TwoWay}"
                SelectionMode="Extended"
                Margin="0,8,0,16"
                >

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ModEntry}">
                            <Grid Margin="8,0" MinWidth="400" MaxWidth="440" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Ellipse
                                x:Name="Ellipse"
                                Grid.RowSpan="2"
                                Width="32"
                                Height="32"
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding IconURL}" Stretch="Fill"></ImageBrush>
                                    </Ellipse.Fill>

                                </Ellipse>

                                <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="12,6,0,0"
                                FontWeight="Bold"
                                Text="{Binding Name, Mode=OneWay}" />
                                <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="12,0,0,6"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding Description, Mode=OneWay}" 
                                />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <TabControl Grid.Column="1" Margin="16,0,0,0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                            <TextBlock Text="Auto Creation" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel MinWidth="400">

                        <Label Content="Project ID:"/>
                        <StackPanel Orientation="Horizontal">
                            <ui:TextBox MinWidth="260" Text="{Binding ViewModel.ProjectID, Mode=TwoWay}"/>
                            <ui:Button Margin="8,0,0,0" Content="Search" Command="{Binding ViewModel.SearchModCommand}"/>
                            <ui:ToggleSwitch  Margin="8,0,0,0" Content="Modrinth" IsThreeState="False" IsChecked="{Binding ViewModel.IsModrinth, Mode=TwoWay}"/>
                        </StackPanel>

                        <Grid Height="16"/>
                        <Label Content="Result:"/>
                        <StackPanel Orientation="Horizontal">

                            <Image Source="{Binding ViewModel.IconURL}" Height="96" Margin="16"/>
                            <StackPanel Margin="16" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ViewModel.ModName}" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ViewModel.ModDescription}" MaxWidth="400" TextWrapping="Wrap"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel Width="120" Margin="16">
                                <Label Content="Category:"/>
                                <TextBlock Text="{Binding ViewModel.Category}" TextWrapping="Wrap"/>
                            </StackPanel>

                            <CheckBox IsThreeState="True" IsChecked="{Binding ViewModel.IsClientSide, Mode=TwoWay}" Content="Client Side"/>
                            <CheckBox IsThreeState="True" IsChecked="{Binding ViewModel.IsServerSide, Mode=TwoWay}" Content="Server Side"/>
                        </StackPanel>

                        <Grid Height="1" Background="White" Opacity="0.5"/>

                        <Grid Width="Auto" Margin="0,16,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="8,0,8,0">
                                <Label Content="Client"/>
                                <ComboBox ItemsSource="{Binding ViewModel.ClientLoaders}" SelectedIndex="{Binding ViewModel.SelIndexLoaders, Mode=TwoWay}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="8,0,8,0">
                                <Label Content="Minecraft Version"/>
                                <ComboBox ItemsSource="{Binding ViewModel.MinecraftVersions}" SelectedIndex="{Binding ViewModel.SelIndexMinecraftVersions, Mode=TwoWay}"/>
                            </StackPanel>

                            <ui:Button Margin="8,0,8,0" Content="Search" Grid.Column="2" VerticalAlignment="Center" Command="{Binding ViewModel.GetVersionsCommand}" />

                        </Grid>

                        <Grid Height="16"/>

                        <Grid Width="Auto" Background="#11FFFFFF" Height="256">

                            <StackPanel Margin="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Mod Version"/>
                                        <ComboBox ItemsSource="{Binding ViewModel.ModVersions}" SelectedIndex="{Binding ViewModel.SelIndexModVersions, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <ui:Button Margin="8,0,8,4" Content="Query" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding ViewModel.QueryVersionCommand}"/>
                                </Grid>

                                <Grid Height="8"/>
                                <Grid Height="1" Background="White" Opacity="0.5"/>
                                <Grid Height="16"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Size:"/>
                                        <TextBlock Text="{Binding ViewModel.FileSize}"/>
                                        <Grid Height="8"/>

                                        <Label Content="Date Published:"/>
                                        <TextBlock Text="{Binding ViewModel.DatePublished}"/>
                                        <Grid Height="8"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">

                                        <ui:ToggleSwitch Content="Is Required" IsChecked="{Binding ViewModel.IsRequired, Mode=TwoWay}"/>

                                    </StackPanel>

                                </Grid>




                            </StackPanel>




                        </Grid>

                        <Grid Height="16"/>

                        <Grid Background="#11FFFFFF">

                            <StackPanel Margin="16">

                                <Label Content="Paste Action Here:"/>
                                <ui:TextBox AcceptsReturn="True" MaxHeight="260" Text="{Binding ViewModel.JsonActionTextBox, Mode=TwoWay}"/>

                                <Grid Height="8"/>

                                <ui:Button Content="Add Action" Command="{Binding ViewModel.AddActionCommand}"/>

                                <Grid Height="16"/>


                                <Label Content="Result: "/>
                                <ui:TextBox Grid.Row="2" Text="{Binding ViewModel.JsonActionsAggregate}" VerticalScrollBarVisibility="Visible" MaxHeight="260" AcceptsReturn="True" IsReadOnly="True"/>


                            </StackPanel>

                        </Grid>

                        <Grid Height="16"/>

                        <StackPanel Orientation="Horizontal">

                            <ui:Button Margin="0,0,6,0" Content="Publish" Grid.Column="2" VerticalAlignment="Bottom" Appearance="Primary" Command="{Binding ViewModel.AddModToListCommand}"/>
                            <ui:Button Margin="0,0,0,0" Content="Reset" Grid.Column="2" VerticalAlignment="Bottom" Appearance="Danger" Command="{Binding ViewModel.ClearFieldsCommand}"/>

                        </StackPanel>




                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                            <TextBlock Text="Custom Creation" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel MinWidth="400" MaxWidth="800">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="Project ID:"/>
                                <ui:TextBox Text="{Binding ViewModel.ProjectID, Mode=TwoWay}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label Content="Version ID:"/>
                                <ui:TextBox Text="{Binding ViewModel.VersionID, Mode=TwoWay}"/>
                            </StackPanel>

                        </Grid>
                        
                        <Grid Height="16"/>

                        <Grid Width="512" Height="2" Background="#2cefefef"/>
                        
                        <Grid Height="8"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="156"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="Mod Name:"/>
                                <ui:TextBox Text="{Binding ViewModel.ModName, Mode=TwoWay}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <Label Content="Category:"/>
                                <ui:TextBox Text="{Binding ViewModel.Category, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>



                        <Grid Height="8"/>

                        <StackPanel>
                            <Label Content="Description"/>
                            <ui:TextBox MaxLines="3" TextWrapping="Wrap" Text="{Binding ViewModel.ModDescription, Mode=TwoWay}"/>
                        </StackPanel>

                        <Grid Height="8"/>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsThreeState="True" IsChecked="{Binding ViewModel.IsClientSide, Mode=TwoWay}" Content="Client Side"/>
                            <CheckBox IsThreeState="True" IsChecked="{Binding ViewModel.IsServerSide, Mode=TwoWay}" Content="Server Side"/>
                            <ui:ToggleSwitch IsThreeState="False" IsChecked="{Binding ViewModel.IsRequired, Mode=TwoWay}" Content="Required" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Grid Height="8"/>

                        <StackPanel>
                            <Label Content="Timestamp"/>
                            <ui:TextBox Text="{Binding ViewModel.DatePublished, Mode=TwoWay}"/>
                        </StackPanel>

                        <Grid Height="8"/>

                        <StackPanel>
                            <Label Content="Icon URL"/>
                            <ui:TextBox Text="{Binding ViewModel.IconURL, Mode=TwoWay}"/>
                        </StackPanel>

                        <Grid Height="8"/>

                        <StackPanel>
                            <Label Content="Download URL"/>
                            <ui:TextBox Text="{Binding ViewModel.DownloadLink, Mode=TwoWay}"/>
                        </StackPanel>

                        <Grid Height="8"/>

                        <StackPanel>
                            <Label Content="File Size:"/>
                            <ui:TextBox Text="{Binding ViewModel.FileSize, Mode=TwoWay}"/>
                        </StackPanel>





                    </StackPanel>
                </TabItem>
            </TabControl>




        </Grid>
        





    </Grid>
</Page>
