Manager/Views/Pages/JSONActionPage.xaml

<Page x:Class="MVVM_GMI.Views.Pages.JSONActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:MVVM_GMI.ViewModels.Pages"
      xmlns:local="clr-namespace:MVVM_GMI.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="ProfilePage"
        d:DataContext="{d:DesignInstance local:JSONActionPage,
                                         IsDesignTimeCreatable=False}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d">

    <Grid>

        <Grid Width="Auto" MaxWidth="1000">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid Background="White" Opacity="0.1"/>

                <StackPanel Margin="16">

                    <TextBlock
                        Text="JSON Action"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        />

                    <Grid Height="8"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <ui:Button Icon="{ui:SymbolIcon ChevronUp24}" Command="{Binding ViewModel.MoveUpFromListCommand}" Margin="2"/>
                        <ui:Button Icon="{ui:SymbolIcon ChevronDown24}" Command="{Binding ViewModel.MoveDownFromListCommand}" Margin="2"/>
                        <ui:Button Icon="{ui:SymbolIcon Delete32}" Command="{Binding ViewModel.DeleteItemFromListCommand}" Margin="2"/>

                    </StackPanel>
                    
                    <Grid Height="16"/>

                    <ListView
                        Grid.Column="0"
                        Height="600"
                        ItemsSource="{Binding ViewModel.ActionsDisplay, Mode=TwoWay}"
                        SelectionMode="Single"
                        SelectedIndex="{Binding ViewModel.SelectedListIndex}">

                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type helpers:ActionDisplay}">
                                <Grid Margin="8,0" MinWidth="400" MaxWidth="440" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0,6,0,0"
                                        FontWeight="Bold"
                                        Text="{Binding Action, Mode=OneWay}"
                                        />

                                    <ListView Grid.Row="1" Margin="8" ItemsSource="{Binding Parameters}" IsEnabled="False">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

            </Grid>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0" Margin="16,0,0,0" TabStripPlacement="Top" SelectedIndex="{Binding ViewModel.SelectedIndex}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                                <TextBlock Text="Delete File" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Margin="8" Background="#11FFFFFF">

                            <StackPanel Margin="8" >

                                <Label Content="Delete File"/>

                                <Grid Height="12"/>
                                <Label Content="Path"/>
                                <ui:TextBox Text="{Binding ViewModel.Path, Mode=TwoWay}"/>

                                <Grid Height="8"/>
                                <Label Content="Filename"/>
                                <ui:TextBox Text="{Binding ViewModel.Filename, Mode=TwoWay}"/>

                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                                <TextBlock Text="Write Text" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Margin="8" Background="#11FFFFFF">

                            <StackPanel Margin="8" >

                                <Label Content="Write Text"/>

                                <Grid Height="12"/>
                                <Label Content="Content"/>
                                <ui:TextBox   
                                    MaxHeight="512"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Visible"
                                    Text="{Binding ViewModel.Content, Mode=TwoWay}"
                                    />

                                <Grid Height="8"/>
                                <Label Content="Path"/>
                                <ui:TextBox Text="{Binding ViewModel.Path, Mode=TwoWay}"/>

                                <Grid Height="8"/>
                                <Label Content="Filename"/>
                                <ui:TextBox Text="{Binding ViewModel.Filename, Mode=TwoWay}"/>

                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                                <TextBlock Text="Create Directory" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Margin="8" Background="#11FFFFFF">

                            <StackPanel Margin="8" >

                                <Label Content="Create Directory"/>

                                <Grid Height="12"/>
                                <Label Content="Path"/>
                                <ui:TextBox Text="{Binding ViewModel.Path, Mode=TwoWay}"/>

                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                                <TextBlock Text="Extract to Directory" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Margin="8" Background="#11FFFFFF">

                            <StackPanel Margin="8" >

                                <Label Content="Extract to Directory"/>

                                <Grid Height="12"/>
                                <Label Content="Source Path"/>
                                <ui:TextBox Text="{Binding ViewModel.Source, Mode=TwoWay}"/>

                                <Grid Height="8"/>
                                <Label Content="Destination Path"/>
                                <ui:TextBox Text="{Binding ViewModel.Destination, Mode=TwoWay}"/>

                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                                <TextBlock Text="Move" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Margin="8" Background="#11FFFFFF">

                            <StackPanel Margin="8" >

                                <Label Content="Move"/>

                                <Grid Height="12"/>
                                <Label Content="Source Path"/>
                                <ui:TextBox Text="{Binding ViewModel.Source, Mode=TwoWay}"/>

                                <Grid Height="8"/>
                                <Label Content="Destination Path"/>
                                <ui:TextBox Text="{Binding ViewModel.Destination, Mode=TwoWay}"/>

                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                                <TextBlock Text="Download to Directory" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Margin="8" Background="#11FFFFFF">

                            <StackPanel Margin="8" >

                                <Label Content="Download to Directory"/>

                                <Grid Height="12"/>
                                <Label Content="URL"/>
                                <ui:TextBox Text="{Binding ViewModel.Url, Mode=TwoWay}"/>

                                <Grid Height="8"/>
                                <Label Content="Destination"/>
                                <ui:TextBox Text="{Binding ViewModel.Destination, Mode=TwoWay}"/>

                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                                <TextBlock Text="Write File" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Margin="8" Background="#11FFFFFF">

                            <StackPanel Margin="8">

                                <Label Content="Write File"/>

                                <Grid Height="12"/>

                                <Label Content="File"/>
                                <Grid HorizontalAlignment="Stretch">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <ui:TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding ViewModel.Source, Mode=TwoWay}"/>
                                    <ui:Button Grid.Column="1" Content="Browse" Width="80" Margin="8,0,0,0" Command="{Binding ViewModel.BrowseFileCommand}"/>

                                </Grid>
                                

                                <Grid Height="8"/>
                                <Label Content="Path"/>
                                <ui:TextBox Text="{Binding ViewModel.Path, Mode=TwoWay}"/>

                                <Grid Height="8"/>
                                <Label Content="Filename"/>
                                <ui:TextBox Text="{Binding ViewModel.Filename, Mode=TwoWay}"/>

                            </StackPanel>

                        </Grid>
                    </TabItem>


                </TabControl>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="16" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <ui:Button Content="Clear" Command="{Binding ViewModel.ClearFieldsCommand}"/>
                    <Grid Width="8"/>
                    <ui:Button Content="Add Action" Appearance="Primary" Command="{Binding ViewModel.CreateActionCommand}"/>
                </StackPanel>

                <ui:TextBox Grid.Row="2" Margin="20,16,8,0" VerticalScrollBarVisibility="Visible" MaxHeight="260" AcceptsReturn="True" IsReadOnly="True" Text="{Binding ViewModel.JsonString}"/>

                <StackPanel Grid.Row="3" Margin="20,16,8,0">

                    <Grid Height="8"/>
                    
                    <Label Content="Script Name:"/>
                    <ui:TextBox Text="{Binding ViewModel.ScriptName, Mode=TwoWay}"/>
                    
                    <Grid Height="16"/>

                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Right">
                        <ui:Button Content="Reset" Appearance="Danger" Command="{Binding ViewModel.ResetAllCommand}"/>
                        <Grid Width="8"/>
                        <ui:Button Content="Publish Script" Appearance="Primary" Command="{Binding ViewModel.PublishScriptCommand}"/>
                    </StackPanel>

                </StackPanel>
                


            </Grid>
            
            
            
            

        </Grid>
        
    </Grid>
</Page>
