MVVM_GMI/Views/Windows/AuthWindow.xaml

<ui:FluentWindow
    x:Class="MVVM_GMI.Views.Windows.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_GMI.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1280"
    MinWidth="960"
    Height="720"
    MinHeight="540"
    d:DataContext="{d:DesignInstance local:AuthWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    
    
    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Width="1000" Visibility="{Binding ViewModel.AuthVisible}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Grid.Column="1" Visibility="{Binding ViewModel.LoginVisible}">
                <TextBlock
                    Text = "Login"
                    FontSize="44"
                    FontWeight="Black"
                    />
                
                <TextBlock
                    Text = "Login to your Account"
                    FontSize="22"
                    />

                <Grid Height="48"/>

                <Label Content="Username:"/>
                <ui:TextBox Icon="{ui:SymbolIcon Person48, Filled=False}" PlaceholderEnabled="True" PlaceholderText="Type your Username" Text="{Binding ViewModel.LoginUsername, Mode=TwoWay}"/>

                <Grid Height="16"/>


                <Label Content="Password:"/>
                <ui:PasswordBox Icon="{ui:SymbolIcon Key20, Filled=False}" PlaceholderEnabled="True" PlaceholderText="Type your Password" Password="{Binding ViewModel.LoginPassword, Mode=TwoWay}"/>

                <Grid Height="32"/>

                <ui:Button Icon="{ui:SymbolIcon ArrowEnter20, Filled=False}" Content="Login" Appearance="Primary" Width="256" Command="{Binding ViewModel.LoginCommand, Mode=OneWay}"/>
                <Grid Height="16"/>


                <ui:Button Content="Create Account" Appearance="Transparent" Width="256" Command="{Binding ViewModel.SwitchToCreatingCommand}"/>



            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Grid.Column="1" Visibility="{Binding ViewModel.SignupVisible}">
                <ui:Button Icon="{ui:SymbolIcon ArrowLeft48, Filled=False}" Content="Back to Login" Appearance="Transparent" BorderBrush="Transparent" Command="{Binding ViewModel.SwitchToLoginCommand}"/>

                <TextBlock
                    Text = "Sign-up"
                    FontSize="44"
                    FontWeight="Black"
                    />

                <TextBlock
                    Text = "Create an Account"
                    FontSize="22"
                    />

                <Grid Height="32"/>

                <Label Content="Username:"/>
                <ui:TextBox Icon="{ui:SymbolIcon Person48, Filled=False}" PlaceholderEnabled="True" PlaceholderText="Type your Username" Text="{Binding ViewModel.SignupUsername, Mode=TwoWay}"/>

                <Grid Height="16"/>

                <Label Content="Password:"/>
                <ui:TextBox Icon="{ui:SymbolIcon Key20, Filled=False}" PlaceholderEnabled="True" PlaceholderText="Type your Password" Text="{Binding ViewModel.SignupPassword, Mode=TwoWay}"/>

                <Grid Height="16"/>

                <Label Content="Invite Code:"/>
                <ui:TextBox Icon="{ui:SymbolIcon BarcodeScanner24, Filled=False}" PlaceholderEnabled="True" PlaceholderText="Type their Code" Text="{Binding ViewModel.SignupCode, Mode=TwoWay}" MaxLength="12"/>

                <Grid Height="24"/>
                <CheckBox IsChecked="{Binding ViewModel.SignupTickRules, Mode=TwoWay}" Command="{Binding ViewModel.UpdateSignUpButtonCommand}">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        I agree to the 
                            <Hyperlink
                                NavigateUri="https://docs.nothrottle.com/rules-and-guidelines/complete-rules"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                Rules and Regulations
                            </Hyperlink>
                        of the Server.
                    </TextBlock>
                </CheckBox>
                
                <Grid Height="4"/>
                <CheckBox IsChecked="{Binding ViewModel.SignupTickTerms, Mode=TwoWay}" Command="{Binding ViewModel.UpdateSignUpButtonCommand}">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        I agree to the 
                            <Hyperlink
                                NavigateUri="https://docs.nothrottle.com/donation-terms-and-conditions"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                Donation Terms and Conditions
                            </Hyperlink>
                    </TextBlock>
                </CheckBox>

                <Grid Height="32"/>

                <ui:Button Icon="{ui:SymbolIcon ArrowEnter20, Filled=False}" Content="Create" Appearance="Primary" Width="256" Command="{Binding ViewModel.CreateAccountCommand}" IsEnabled="{Binding ViewModel.SignupEnabled}"/>
                <Grid Height="16"/>


            </StackPanel>

            <ui:Image Grid.Column="0" Source="pack://application:,,,/Assets/Login_art.png" Margin="32,16,0,16" RenderOptions.BitmapScalingMode="HighQuality"/>

        </Grid>

        <Grid Grid.Row="1" Width="1000" Visibility="{Binding ViewModel.MembershipProcessVisible}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ViewModel.OneMoreThingVisible}">

                <TextBlock
                    Text="One More Thing..."
                    FontSize="36"
                    FontWeight="Black"                    
                    />

                <Grid Height="16"/>

                <TextBlock
                    Text="HighSkyMC has a membership fee of $1."
                    FontSize="18"
                    
                    />

                <Grid Height="16"/>

                <TextBlock
                    Text="This small amount grants you a lifetime access to HighSkyMC. It also allows us, the developers, to offset the cost of running the server."
                    TextWrapping="WrapWithOverflow"
                    FontSize="18"
                    />

                <Grid Height="16"/>

                <TextBlock
                    TextWrapping="WrapWithOverflow"
                    FontSize="14"
                    FontWeight="Light"
                    >
                    
                    Instructions: <LineBreak/>
                    1. Open a QrPH-compatible app (GCash, Maya, BDO, etc.) <LineBreak/>
                    2. Scan the QR Code on the right<LineBreak/>
                    3. Pay the amount requested (PHP 58 or $1)<LineBreak/>
                    4. Once the transaction is complete, input the reference number on the right.<LineBreak/>
                    5. Input an email we can use to contact you. <LineBreak/>
                    6. Press submit, and wait for a response.<LineBreak/>
                    <LineBreak/>
                    Note:<LineBreak/>
                    This is a manual process, expect to be accepted within 24 hours.

                </TextBlock>

                <Grid Height="16"/>


            </StackPanel>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ViewModel.AwaitingResponseVisible}">

                <TextBlock
                    Text="Awaiting Response..."
                    FontSize="36"
                    FontWeight="Black"                    
                    />

                <Grid Height="32"/>

                <TextBlock
                    Text="You already have submitted and paid the membership fee. Please wait patiently and check back here or on your email every few hours."
                    TextWrapping="Wrap"
                    FontSize="18"                    
                    />

                <Grid Height="48"/>


                <Label Content="Reference Code/No.:"/>
                <TextBlock
                    Text="{Binding ViewModel.SubmittedReferenceCode}"
                    FontSize="18"                    
                    />

                <Grid Height="16"/>


                <Label Content="Email Address:"/>
                <TextBlock
                    Text="{Binding ViewModel.SubmittedEmail}"
                    FontSize="18"                    
                    />

                <Grid Height="48"/>

                <TextBlock
                    Text="If you submitted erroneously, you may submit another request on the right. Doing so will delete your previous request. Submitting multiple requests will not speed up the process."
                    TextWrapping="Wrap"
                    Opacity="0.6"
                    FontSize="12"                    
                    />



            </StackPanel>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ViewModel.RejectedVisible}">

                <TextBlock
                    Text="Request Rejected!"
                    FontSize="36"
                    FontWeight="Black"                    
                    />

                <Grid Height="32"/>

                <TextBlock
                    Text="You may have submitted erroneous data. We cannot find your payment or match you to a reference number/code."
                    TextWrapping="Wrap"
                    FontSize="18"                    
                    />

                <Grid Height="48"/>

                <Label Content="Reference Code/No.:"/>
                <TextBlock
                    Text="{Binding ViewModel.SubmittedReferenceCode}"
                    FontSize="18"                    
                    />

                <Grid Height="16"/>


                <Label Content="Email Address:"/>
                <TextBlock
                    Text="{Binding ViewModel.SubmittedEmail}"
                    FontSize="18"                    
                    />

                <Grid Height="48"/>

                <TextBlock
                    Text="If you submitted erroneously, you may submit another request on the right. Doing so will delete your previous request. Submitting multiple requests will not speed up the process."
                    TextWrapping="Wrap"
                    Opacity="0.6"
                    FontSize="12"                    
                    />



            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">

                <ui:Image Source="https://i.ibb.co/x5bVsJT/qrcode.png" Width="256"/>

                <Grid Height="16"/>

                <Label Content="Reference Code / Number:"/>
                <ui:TextBox
                    Width="256"
                    PlaceholderEnabled="True"
                    PlaceholderText="Enter code"
                    Text="{Binding ViewModel.ToSubmitReferenceCode, Mode=TwoWay}"
                    MaxLength="30"
                    />

                <Grid Height="16"/>

                <Label Content="Email Address:"/>
                <ui:TextBox
                    Width="256"
                    PlaceholderEnabled="True"
                    PlaceholderText="Enter a valid email address"
                    Text="{Binding ViewModel.ToSubmitEmail, Mode=TwoWay}"
                    MaxLength="96"
                    />

                <Grid Height="32"/>

                <ui:Button Width="256" Content="Submit" Appearance="Primary" Command="{Binding ViewModel.SubmitMembershipRequestCommand}"/>

                <Grid Height="8"/>


                <ui:Button Width="256" Content="Submitted Already? Click here to refresh" Appearance="Transparent" BorderBrush="Transparent" Opacity="0.6" FontWeight="Light" Command="{Binding ViewModel.RefreshMembershipCommand}"/>

                <Grid Height="16"/>

                <ui:Button Width="256" Content="Log Out" Appearance="Transparent" BorderBrush="Transparent" Opacity="0.6" FontWeight="Light" Command="{Binding ViewModel.LogOutCommand}"/>


            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Width="Auto" Visibility="{Binding ViewModel.WelcomeScreenVisible}" Margin="64" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="512"/>
                <ColumnDefinition MaxWidth="512"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" MaxWidth="512" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock
                    Text="Welcome!"
                    FontSize="36"
                    FontWeight="Black"                    
                    />

                <Grid Height="8"/>

                <TextBlock
                    Text="You are now an official member of HighSkyMC!"
                    TextWrapping="Wrap"
                    FontSize="18"                    
                    />

                <Grid Height="32"/>

                <ui:Button Content="Continue" Appearance="Primary" Command="{Binding ViewModel.WelcomeCommand}"/>

            </StackPanel>

            <ui:Image Grid.Column="1" Source="pack://application:,,,/Assets/Login_Art.png" MaxWidth="512" MinWidth="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </Grid>

        <ContentPresenter
            x:Name="AuthRootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" 
            />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">

            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/hsmc-icon-500.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

    </Grid>
</ui:FluentWindow>
