MVVM_GMI/Views/Windows/AuthWindow.xaml

<ui:FluentWindow
    x:Class="MVVM_GMI.Views.Windows.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_GMI.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1280"
    MinWidth="960"
    Height="720"
    MinHeight="540"
    d:DataContext="{d:DesignInstance local:AuthWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    
    
    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Width="1000">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Grid.Column="1" Visibility="{Binding ViewModel.LoginVisible}">
                <TextBlock
                    Text = "Login"
                    FontSize="44"
                    FontWeight="Black"
                    />
                
                <TextBlock
                    Text = "Login to your Account"
                    FontSize="22"
                    />

                <Grid Height="48"/>

                <Label Content="Username:"/>
                <ui:TextBox Icon="{ui:SymbolIcon Person48, Filled=False}" PlaceholderEnabled="True" PlaceholderText="Type your Username" Text="{Binding ViewModel.LoginUsername, Mode=TwoWay}"/>

                <Grid Height="16"/>


                <Label Content="Password:"/>
                <ui:TextBox Icon="{ui:SymbolIcon Key20, Filled=False}" PlaceholderEnabled="True" PlaceholderText="Type your Password" Text="{Binding ViewModel.LoginPassword, Mode=TwoWay}"/>

                <Grid Height="32"/>

                <ui:Button Icon="{ui:SymbolIcon ArrowEnter20, Filled=False}" Content="Login" Appearance="Primary" Width="256" Command="{Binding ViewModel.LoginCommand, Mode=OneWay}"/>
                <Grid Height="16"/>


                <ui:Button Content="Create Account" Appearance="Transparent" Width="256" Command="{Binding ViewModel.SwitchToCreatingCommand}"/>



            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Grid.Column="1" Visibility="{Binding ViewModel.SignupVisible}">
                <ui:Button Icon="{ui:SymbolIcon ArrowLeft48, Filled=False}" Content="Back to Login" Appearance="Transparent" BorderBrush="Transparent" Command="{Binding ViewModel.SwitchToLoginCommand}"/>

                <TextBlock
                    Text = "Sign-up"
                    FontSize="44"
                    FontWeight="Black"
                    />

                <TextBlock
                    Text = "Create an Account"
                    FontSize="22"
                    />

                <Grid Height="32"/>

                <Label Content="Username:"/>
                <ui:TextBox Icon="{ui:SymbolIcon Person48, Filled=False}" PlaceholderEnabled="True" PlaceholderText="Type your Username" Text="{Binding ViewModel.SignupUsername, Mode=TwoWay}"/>

                <Grid Height="16"/>

                <Label Content="Password:"/>
                <ui:TextBox Icon="{ui:SymbolIcon Key20, Filled=False}" PlaceholderEnabled="True" PlaceholderText="Type your Password" Text="{Binding ViewModel.SignupPassword, Mode=TwoWay}"/>

                <Grid Height="16"/>

                <Label Content="Invite Code:"/>
                <ui:TextBox Icon="{ui:SymbolIcon BarcodeScanner24, Filled=False}" PlaceholderEnabled="True" PlaceholderText="Type their Code" Text="{Binding ViewModel.SignupCode, Mode=TwoWay}"/>

                <Grid Height="24"/>
                <CheckBox IsChecked="{Binding ViewModel.SignupTickRules, Mode=TwoWay}" Command="{Binding ViewModel.UpdateSignUpButtonCommand}">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        I agree to the 
                            <Hyperlink
                                NavigateUri="https://docs.nothrottle.com/rules-and-guidelines/complete-rules"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                Rules and Regulations
                            </Hyperlink>
                        of the Server.
                    </TextBlock>
                </CheckBox>
                
                <Grid Height="4"/>
                <CheckBox IsChecked="{Binding ViewModel.SignupTickTerms, Mode=TwoWay}" Command="{Binding ViewModel.UpdateSignUpButtonCommand}">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        I agree to the 
                            <Hyperlink
                                NavigateUri="https://docs.nothrottle.com/donation-terms-and-conditions"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                Donation Terms and Conditions
                            </Hyperlink>
                    </TextBlock>
                </CheckBox>

                <Grid Height="32"/>

                <ui:Button Icon="{ui:SymbolIcon ArrowEnter20, Filled=False}" Content="Create" Appearance="Primary" Width="256" Command="{Binding ViewModel.CreateAccountCommand}" IsEnabled="{Binding ViewModel.SignupEnabled}"/>
                <Grid Height="16"/>


            </StackPanel>

            <ui:Image Grid.Column="0" Source="pack://application:,,,/Assets/Login_art.png" Margin="32,16,0,16" RenderOptions.BitmapScalingMode="HighQuality"/>

        </Grid>

        <ContentPresenter
            x:Name="AuthRootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" 
            />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">

            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/hsmc-icon-500.png" />
            </ui:TitleBar.Icon>

        </ui:TitleBar>

    </Grid>
</ui:FluentWindow>
