MVVM_GMI/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="MVVM_GMI.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_GMI.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1280"
    MinWidth="960"
    Height="720"
    MinHeight="540"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="None"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"

    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView           
            x:Name="NavigationView"
            Grid.Row="1"
            Padding="32,0,32,0"         
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="False"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            Background="Transparent"
            
            PaneDisplayMode="LeftFluent">
            <ui:NavigationView.Header>
                <Grid Height="32"/>
                <!--BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"-->
                <!--<ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="42,32,42,20"/>-->
            </ui:NavigationView.Header>

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>

            <ui:NavigationView.FooterMenuItems>
                <Grid Height="8"/>
            </ui:NavigationView.FooterMenuItems>

        </ui:NavigationView>

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />




        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:TitleBar
                IsHitTestVisible="True"
                x:Name="TitleBar"
                Title="{Binding ViewModel.ApplicationTitle}"
                Grid.Column="0"
                Height="50"
                CloseWindowByDoubleClickOnIcon="True"
                HorizontalAlignment="Stretch" Margin="0,0,0,0"
                ShowClose="False"
                ShowMaximize="False"
                ShowMinimize="False"
>

                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="pack://application:,,,/Assets/hsmc-icon-500.png" />
                </ui:TitleBar.Icon>

                <ui:TitleBar.Header>
                    <StackPanel Orientation="Horizontal" >

                        <ui:Button Appearance="Transparent" Width="44" BorderBrush="Transparent" FontSize="18" Command="{Binding ViewModel.OpenWebsiteCommand}">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="Globe32" Height="32"/>
                            </ui:Button.Icon>
                        </ui:Button>

                        <ui:Button Appearance="Transparent" Width="44" BorderBrush="Transparent" Command="{Binding ViewModel.OpenDiscordCommand}">
                            <ui:Button.Icon>
                                <ui:ImageIcon Source="pack://application:,,,/Assets/UI/discord_logo.png" Height="32"/>
                            </ui:Button.Icon>
                        </ui:Button>


                    </StackPanel>
                </ui:TitleBar.Header>

            </ui:TitleBar>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="32" Grid.Column="2">

                <ui:TitleBar
                    x:Name="TitleBar2"
                    Grid.Row="0"
                    Width="132"
                    Margin="0,1,0,0"
                    
                    >

                </ui:TitleBar>

            </Grid>

        </Grid>

    </Grid>
</ui:FluentWindow>
