MVVM_GMI/Views/Pages/ADMINModManagerPage.xaml

<Page x:Class="MVVM_GMI.Views.Pages.ADMINModManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MVVM_GMI.Views.Pages"
      xmlns:models="clr-namespace:MVVM_GMI.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="ProfilePage"
        d:DataContext="{d:DesignInstance local:ADMINModManagerPage,
                                         IsDesignTimeCreatable=False}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#11FFFFFF"/>

        <StackPanel Grid.Column="0" Margin="16">

            <Label Content="Published Mod List"/>

            <ListView
                Grid.Column="0"
                Height="600"
                ItemsSource="{Binding ViewModel.Mods, Mode=TwoWay}"
                SelectedIndex="1"
                SelectionMode="Extended">

                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ModEntry}">
                        <Grid Margin="8,0" MinWidth="400" MaxWidth="440" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse
                                x:Name="Ellipse"
                                Grid.RowSpan="2"
                                Width="32"
                                Height="32"
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding IconURL}" Stretch="Fill"></ImageBrush>
                                </Ellipse.Fill>

                            </Ellipse>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="12,6,0,0"
                                FontWeight="Bold"
                                Text="{Binding Name, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="12,0,0,6"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding Description, Mode=OneWay}" 
                                />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="16,0,0,0" MinWidth="400">

            <Label Content="Project ID:"/>
            <StackPanel Orientation="Horizontal">
                <ui:TextBox MinWidth="260" Text="{Binding ViewModel.ProjectID, Mode=TwoWay}"/>
                <ui:Button Margin="8,0,0,0" Content="Search" Command="{Binding ViewModel.SearchModCommand}"/>
                <ui:ToggleSwitch  Margin="8,0,0,0" Content="Modrinth" IsChecked="{Binding ViewModel.IsModrinth, Mode=TwoWay}"/>
            </StackPanel>

            <Grid Height="16"/>
            <Label Content="Result:"/>
            <StackPanel Orientation="Horizontal">

                <Image Source="{Binding ViewModel.IconURL}" Height="96" Margin="16"/>
                <StackPanel Margin="16" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ViewModel.ModName}" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ViewModel.ModDescription}" MaxWidth="400" TextWrapping="Wrap"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel Width="120" Margin="16">
                    <Label Content="Category:"/>
                    <TextBlock Text="{Binding ViewModel.Category}" TextWrapping="Wrap"/>
                </StackPanel>

                <CheckBox IsThreeState="True" IsChecked="{Binding ViewModel.IsClientSide, Mode=TwoWay}" Content="Client Side"/>
                <CheckBox IsThreeState="True" IsChecked="{Binding ViewModel.IsServerSide, Mode=TwoWay}" Content="Server Side"/>
            </StackPanel>

            <Grid Height="1" Background="White" Opacity="0.5"/>

            <Grid Width="Auto" Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="8,0,8,0">
                    <Label Content="Client"/>
                    <ComboBox ItemsSource="{Binding ViewModel.ClientLoaders}" SelectedIndex="{Binding ViewModel.SelIndexLoaders, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="8,0,8,0">
                    <Label Content="Minecraft Version"/>
                    <ComboBox ItemsSource="{Binding ViewModel.MinecraftVersions}" SelectedIndex="{Binding ViewModel.SelIndexMinecraftVersions, Mode=TwoWay}"/>
                </StackPanel>

                <ui:Button Margin="8,0,8,0" Content="Search" Grid.Column="2" VerticalAlignment="Center" Command="{Binding ViewModel.GetVersionsCommand}" />

            </Grid>

            <Grid Height="16"/>

            <Grid Width="Auto" Background="#11FFFFFF" Height="256">

                <StackPanel Margin="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Mod Version"/>
                            <ComboBox ItemsSource="{Binding ViewModel.ModVersions}" SelectedIndex="{Binding ViewModel.SelIndexModVersions, Mode=TwoWay}"/>
                        </StackPanel>

                        <ui:Button Margin="8,0,8,4" Content="Query" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding ViewModel.QueryVersionCommand}"/>
                        <ui:Button Margin="0,0,0,4" Content="Publish" Grid.Column="2" VerticalAlignment="Bottom" Appearance="Primary" Command="{Binding ViewModel.AddModToListCommand}"/>
                    </Grid>

                    <Grid Height="8"/>
                    <Grid Height="1" Background="White" Opacity="0.5"/>
                    <Grid Height="16"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Size:"/>
                            <TextBlock Text="{Binding ViewModel.FileSize}"/>
                            <Grid Height="8"/>

                            <Label Content="Date Published:"/>
                            <TextBlock Text="{Binding ViewModel.DatePublished}"/>
                            <Grid Height="8"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <ui:ToggleSwitch Content="Is Required" IsChecked="{Binding ViewModel.IsRequired, Mode=TwoWay}"/>

                        </StackPanel>
                        
                    </Grid>




                </StackPanel>
                

                

            </Grid>
            
        </StackPanel>
        


    </Grid>
</Page>
