MVVM_GMI/Views/Pages/DashboardPage.xaml

<Page
    x:Class="MVVM_GMI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_GMI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">

        <StackPanel>

            <Grid Height="460">
                <Border CornerRadius="8,8,8,8" Height="400" VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/Assets/default_dark.png" />
                    </Border.Background>
                </Border>

                <StackPanel
                    VerticalAlignment="Bottom"
                    Margin="32"
                    Orientation="Horizontal">

                    <ui:Button 
                        Content="PLAY " 
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="White"
                        Width="192"
                        Height="56"
                        HorizontalAlignment="Left"
                    
                        Icon="{ui:SymbolIcon Play16, Filled=True}"
                        Appearance="Primary" 
                        Background="Orange" 
                        PressedBackground="White" 
                        MouseOverBackground="Yellow"/>

                    <ui:Button
                        Content="Quick Start"
                        Appearance="Secondary"
                        Margin="16 0 0 0"
                        Padding="12"
                        Icon="{ui:SymbolIcon FastForward24, Filled=True}"/>

                    <ui:Button
                        Appearance="Secondary"
                        Margin="16 0 0 0"
                        Padding="14"
                        Icon="{ui:SymbolIcon Settings32, Filled=True}"/>

                </StackPanel>
                <ui:Image Source="pack://application:,,,/Assets/SplashArt-1000.png" MaxHeight="128" VerticalAlignment="Top" Margin="32"/>
            </Grid>

            <StackPanel Orientation="Vertical">

                <TextBlock
                    Text="WHAT'S NEW"
                    FontSize="48"
                    FontWeight="Black"                       
                    />

                <TextBlock 
                    Text="{Binding ViewModel.WhatsNewText, Mode=OneWay}"
                    FontSize="16"
                    FontWeight="Normal"  
                    Margin="0,12,0,0"
                    />


            </StackPanel>
            
            <Grid>

                

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:Button
                    Grid.Column="0"
                    Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
                    Content="Click me!"
                    Icon="Fluent24" />

                <TextBlock
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding ViewModel.Counter, Mode=OneWay}" />

            </Grid>
        </StackPanel>

        
    
    </Grid>
</Page>
