MVVM_GMI/Views/Pages/DonatePage.xaml

<Page
    x:Class="MVVM_GMI.Views.Pages.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_GMI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MVVM_GMI.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DonatePage"
    d:DataContext="{d:DesignInstance local:DonatePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>

        <Grid Width="720" VerticalAlignment="Center" Margin="0,-64,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <TextBlock
                    Text="Donate!"
                    FontSize="48"
                    FontWeight="Black"
                    />

                <Grid Height="16"/>

                <TextBlock
                    Text="HighSkyMC is a server paid for, and by the community. The development of the server comes from the pockets of everyone, including you. You may opt to chip in some money and you may recieve a few gifts."
                    TextWrapping="Wrap"
                    FontSize="18"
                    />

                <Grid Height="16"/>

                <TextBlock
                    TextWrapping="WrapWithOverflow"
                    FontSize="14"
                    FontWeight="Light"
                    >
    
                    Instructions: <LineBreak/>
                    1. Open a QrPH-compatible app (GCash, Maya, BDO, etc.) <LineBreak/>
                    2. Scan the QR Code on the right<LineBreak/>
                    3. Donate any amount<LineBreak/>
                    4. Once the transaction is complete, input the reference number on the right.<LineBreak/>
                    5. Press submit, and wait for a response.<LineBreak/>
                    <LineBreak/>
                    
                    Note:<LineBreak/>
                    We will check on your donation within 72 hours. We will update your total donation amount in your profile.

                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <ui:Image Source="pack://application:,,,/Assets/UI/DonationQR.png" Width="256" RenderOptions.BitmapScalingMode="HighQuality"/>

                <Grid Height="16"/>

                <Label Content="Reference Code / Number:"/>
                <ui:TextBox
                    Width="256"
                    PlaceholderEnabled="True"
                    PlaceholderText="Enter code"
                    Text="{Binding ViewModel.ReferenceNumber, Mode=TwoWay}"
                    MaxLength="30"
                    />


                <Grid Height="32"/>

                <ui:Button Width="256" Content="Submit" Appearance="Primary" Command="{Binding ViewModel.SubmitDonationCommand}"/>



            </StackPanel>


        </Grid>

    </Grid>
</Page>
