MVVM_GMI/Views/Pages/GameplayPage.xaml

<Page x:Class="MVVM_GMI.Views.Pages.GameplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_GMI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MVVM_GMI.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="GameplayPage"
    d:DataContext="{d:DesignInstance local:GameplayPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
      Margin="0,32,0,0"
    mc:Ignorable="d">

    <Grid>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="WeatherSunnyLow20" />
                        <Grid Width="4"/>
                        <TextBlock
                            Text="Shaders"
                            />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#4c1c1c1c">
                    <StackPanel Margin="16">
                        <Label Content="hi"/>
                    </StackPanel>
                </Grid>
                
            </TabItem>
            
            
        </TabControl>
        
    </Grid>
</Page>
