MVVM_GMI/Views/Pages/ScreenshotGalleryPage.xaml

<Page
    x:Class="MVVM_GMI.Views.Pages.ScreenshotGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_GMI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MVVM_GMI.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ScreenshotGalleryPage"
    d:DataContext="{d:DesignInstance local:ScreenshotGalleryPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Margin="0,32,0,0"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,8">

            <ui:Button
                    Icon="{ui:SymbolIcon ArrowLeft48, Filled=True}"
                    FontSize="36"
                    Appearance="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ViewModel.GoBackCommand, Mode=OneWay}"
                    Margin="0,0,8,0"
                    />

            <TextBlock
                    Text="Your Screenshots"
                    FontSize="32"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    />

            <TextBlock
                Text="Double click on an image to open it."
                FontSize="12"
                FontWeight="Light"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Foreground="{DynamicResource ResourceKey=TextFillColorTertiaryBrush}"
                Margin="16"
                />
            
        </StackPanel>

        <ui:VirtualizingGridView           
            ItemsSource="{Binding ViewModel.Images1, Mode=TwoWay}"
            VirtualizingPanel.CacheLengthUnit="Item"
            CacheMode="BitmapCache"
            SpacingMode="StartAndEndOnly"
            RenderOptions.BitmapScalingMode="LowQuality"
            Grid.Row="1"
            >
            <ui:VirtualizingGridView.ItemTemplate>
                <DataTemplate DataType="models:ScreenshotImage">
                    <Grid Width="250" Margin="5" Tag="{Binding FilePath}" MouseDown="MouseDown">
                        
                        <Image Source="{Binding Image}"  Stretch="Uniform"/>
                        <ToolTipService.ToolTip>
                            <TextBlock FontSize="11" FontWeight="Light">
                                <Run Text="{Binding Filename}"/>
                                <LineBreak/>
                                <Run Text="{Binding Date}"/>
                                <LineBreak/>
                                <Run Text="{Binding SizeInMB}"/>
                            </TextBlock>
                        </ToolTipService.ToolTip>

                    </Grid>
                </DataTemplate>
            </ui:VirtualizingGridView.ItemTemplate>
        </ui:VirtualizingGridView>





    </Grid>
</Page>
