MVVM_GMI/Views/Pages/SettingsPage.xaml

<Page
    x:Class="MVVM_GMI.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MVVM_GMI.Helpers"
    xmlns:local="clr-namespace:MVVM_GMI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>

        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Networking" />
        
        <TextBlock Margin="0,12,0,8" Text="Max Simultaneous Downloads" />

        <ui:NumberBox Width="312" HorizontalAlignment="Left" Maximum="30" Minimum="1" Value="{Binding ViewModel.SimDownloads}"/>

        <Grid Height="16"/>

        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />
        <TextBlock Margin="0,12,0,0" Text="Theme" />
        
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light (Please Don't)"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About HSMC Launcher" />
        <TextBlock Margin="0,12,0,8" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />

        <ui:Button Content="Check For Updates" Icon="{ui:SymbolIcon CloudArrowDown24}" Command="{Binding ViewModel.CheckForUpdatesCommand}"/>

        <Grid Height="16"/>

        <TextBlock Margin="0,12,0,8" Text="Crashed or Found a Bug?"/>
        <ui:Anchor Content="Report an Issue" Icon="{ui:SymbolIcon Link24}" NavigateUri="https://github.com/NoThrottle/MVVM_GMI/issues"/>


    </StackPanel>
</Page>
